<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-vR-9A6">
                                <rect key="frame" x="83" y="204" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8U4-vR-9A6" secondAttribute="height" id="a31-Vm-9ef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.88°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shl-E1-vrZ">
                                <rect key="frame" x="50.5" y="524.5" width="120.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토네이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-3O-EjR">
                                <rect key="frame" x="243" y="524" width="111" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-2k-oGA" userLabel="separator">
                                <rect key="frame" x="206.5" y="523.5" width="1" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1lI-Me-nOi"/>
                                    <constraint firstAttribute="height" constant="40" id="GJZ-Po-I3M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-pA-mcK">
                                <rect key="frame" x="50.5" y="603" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a37-Sb-cOt">
                                <rect key="frame" x="50.5" y="644" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-qn-weQ">
                                <rect key="frame" x="50.5" y="685" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs8-3O-EjR" firstAttribute="centerY" secondItem="shl-E1-vrZ" secondAttribute="centerY" id="8px-9S-AYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="shl-E1-vrZ" secondAttribute="trailing" constant="36" id="94V-Hu-Gx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZq-pA-mcK" secondAttribute="trailing" constant="20" id="9BZ-3a-vA8"/>
                            <constraint firstItem="8U4-vR-9A6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSJ-FM-9vi"/>
                            <constraint firstItem="ceh-qn-weQ" firstAttribute="top" secondItem="a37-Sb-cOt" secondAttribute="bottom" constant="20" id="J1F-dI-FsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hs8-3O-EjR" secondAttribute="trailing" constant="20" id="P4W-LE-vff"/>
                            <constraint firstItem="a37-Sb-cOt" firstAttribute="top" secondItem="FZq-pA-mcK" secondAttribute="bottom" constant="20" id="PBe-I1-Dbj"/>
                            <constraint firstItem="8U4-vR-9A6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="R7t-cY-VSP"/>
                            <constraint firstItem="a37-Sb-cOt" firstAttribute="leading" secondItem="shl-E1-vrZ" secondAttribute="leading" id="U84-ds-URV"/>
                            <constraint firstItem="pmR-2k-oGA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WmV-Td-JmP"/>
                            <constraint firstItem="8U4-vR-9A6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dhT-SM-6Xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ceh-qn-weQ" secondAttribute="trailing" constant="20" id="esV-Ul-7Qm"/>
                            <constraint firstItem="ceh-qn-weQ" firstAttribute="leading" secondItem="shl-E1-vrZ" secondAttribute="leading" id="fLT-Rp-NZ5"/>
                            <constraint firstItem="pmR-2k-oGA" firstAttribute="centerY" secondItem="shl-E1-vrZ" secondAttribute="centerY" id="gaS-fY-HOv"/>
                            <constraint firstItem="FZq-pA-mcK" firstAttribute="leading" secondItem="shl-E1-vrZ" secondAttribute="leading" id="jx5-X6-971"/>
                            <constraint firstItem="FZq-pA-mcK" firstAttribute="top" secondItem="shl-E1-vrZ" secondAttribute="bottom" constant="40" id="pqs-9M-2w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a37-Sb-cOt" secondAttribute="trailing" constant="20" id="tgf-VH-ng7"/>
                            <constraint firstItem="hs8-3O-EjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="36" id="tm5-oT-Hdp"/>
                            <constraint firstItem="shl-E1-vrZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yyM-7E-Fek"/>
                            <constraint firstItem="shl-E1-vrZ" firstAttribute="top" secondItem="8U4-vR-9A6" secondAttribute="bottom" constant="72" id="zxb-Hg-q9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="FZq-pA-mcK" id="tVY-vZ-L7a"/>
                        <outlet property="humidityLabel" destination="a37-Sb-cOt" id="sb7-KZ-6TS"/>
                        <outlet property="temperatureLabel" destination="shl-E1-vrZ" id="Xb8-FP-e05"/>
                        <outlet property="weatherLabel" destination="hs8-3O-EjR" id="yyl-GK-zUE"/>
                        <outlet property="windSpeedLabel" destination="ceh-qn-weQ" id="8z0-Xm-uEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
